"""empty message

Revision ID: 2c27406899e5
Revises: 10bfcb382374
Create Date: 2021-10-31 18:22:28.116240

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2c27406899e5'
down_revision = '10bfcb382374'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('content', 'picture')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('content', sa.Column('picture', postgresql.BYTEA(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
