"""empty message

Revision ID: 52c49291a970
Revises: 3e6eb46d7003
Create Date: 2021-10-24 19:47:11.844038

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '52c49291a970'
down_revision = '3e6eb46d7003'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('content_list_content_id_fkey', 'content_list', type_='foreignkey')
    op.drop_constraint('content_list_user_id_fkey', 'content_list', type_='foreignkey')
    op.create_foreign_key(None, 'content_list', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'content_list', 'content', ['content_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'content_list', type_='foreignkey')
    op.drop_constraint(None, 'content_list', type_='foreignkey')
    op.create_foreign_key('content_list_user_id_fkey', 'content_list', 'content', ['user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key('content_list_content_id_fkey', 'content_list', 'user', ['content_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
