"""empty message

Revision ID: a2193ea9ec12
Revises: 2c27406899e5
Create Date: 2021-10-31 18:23:04.766337

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a2193ea9ec12'
down_revision = '2c27406899e5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('content', sa.Column('picture', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('content', 'picture')
    # ### end Alembic commands ###
