"""Added default time and altered type of date

Revision ID: d95c7436157a
Revises: b6498fa2e73f
Create Date: 2021-10-21 20:49:40.624547

"""
from datetime import datetime

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd95c7436157a'
down_revision = 'b6498fa2e73f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('content_list', 'date_added',
               existing_type=sa.DATE(),
               nullable=True,
                default=datetime.now())
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('content_list', 'date_added',
               existing_type=sa.DATE(),
               nullable=False)
    # ### end Alembic commands ###
